{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=database.canbantot.com;port=3305;database=EngLift_Dev;uid=root;password=123456Abc@;"
  },
  "AdminAccount": {
    "UserName": "admin",
    "Email": "admin@gmail.com",
    "Password": "123456@LuanLe"
  },
  "AllowedHosts": "*"
}